                                    Meaning
                                    ~~~~~~~


        Meaning
        Version 1.06 (2005-02-19)
        ----------------------------------------------------------------------
       Intro            Fehler melden
       Installation     Sprachen     
       Einführung       Geschichte   
       Tastaturkürzel   Danksagungen 
       Probleme         Lizenz       

       Inhaltsverzeichnis
       Index
       Handbuch als Textdatei
  ----------------------------------------------------------------------------
  Email (bbracke@web.de)
  Homepage
  ============================================================================

                                      Intro
                                      ~~~~~
    --------------------------------------------------------------------------
          Wenn Sie sich noch nicht mit RISC OS auskennen, sollten Sie
          zunächst die Handbücher Eine Einführung und RISC OS Handbuch#url
          http://acorn.riscos.com/riscos3/37/37DiscImage/Manuals/Manual/BOOKB/
          BOOK_3.HTM> lesen.
          Eine andere Einführung gibt es hier zu lesen.
    --------------------------------------------------------------------------
    Meaning findet die Bedeutung von Abkürzungen und stellt sie in einem
    Fenster dar.

    Der Text kann markiert und in die Fenster anderer Anwendungen und
    Dateifenster gezogen werden.

    Es können neue Abkürzungen hinzugefügt werden und die mögliche Anzahl
    wird nur vom verfügbaren Speicher begrenzt.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                   Installation
                                   ~~~~~~~~~~~~
    --------------------------------------------------------------------------
         Das Program von der Homepage laden.
         Das Program ist Zip komprimiert. Es kann mit SparkFS oder Sparkplug
          dekomprimiert werden.
         Die dekomprimierten Dateien auf die Festplatte kopieren.
         Das war es auch schon - Meaning ist jetzt installiert.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                    Einführung
                                    ~~~~~~~~~~
    --------------------------------------------------------------------------
          Das Programm Info zeigt die Bedeutung der Symbole und Menüpunkte.
    --------------------------------------------------------------------------
    Starten
         Ein Dobbeltklick mit AUSWAHL startet Meaning und ein Symbol

                                                                        Page 1
          erscheint auf der Symbolleiste.
         Klicke mit AUSWAHL auf das Symbol - ein Fenster erscheint.
         Schreibe die Abkürzung in das obere Felt und drücke auf enter.
          Falls Meaning die Abkürzung kennt, wird deren Bedeutung daraufhin
          in das untere Textfelt dargestellt.

    Daten hinzufügen
    Das Daten Menü im Symbolleistenmenü zeigt welche Dateien die Daten
    enthalten, ein Klick mit AUSWAHL öffnet die Datei.
    In einer solchen Datei hat jede Abkürzung eine Linie für sich und ist
    gefolgt von der Bedeutung die auch jeweils eine Linie für sich hat.

    Neue Abkürzungen und deren Bedeutung können hier ohne weiteres
    hinzugefügt werden. Nachdem die Daten hinzugefügt worden sind und die
    Datei abgespeichert worden ist, muss 'Erneuern' im Symbolleistenmenü
    gewählt werden damit 'Meaning' die neuen Werte ladet. Alternativ kann
    auch mit SPEZIAL auf das Symbolleistensymbol geklickt werden um dies zu
    erreichen.

    Die Daten sind im Verzeichnis Choices:Meaning.Data gespeichert. 
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                  Tastaturkürzel
                                  ~~~~~~~~~~~~~~
    --------------------------------------------------------------------------
        F1   Öffnet das Handbuch.
        F8   Erneuert die Liste der Abkürzungen.
    Strg     F1   Startet Info.
    Strg     W    Zeigt die Meaning Homepage.
    Strg     Q    Beendet Meaning.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                     Probleme
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          Diese Seite beschreibt einige bekannte Probleme / Fehler /
          Merkwürdigkeiten und deren Lösungen. Probleme die hier nicht
          beschrieben sind sollten dem Autor gemeldet werden.
    --------------------------------------------------------------------------
    Toolbox
    Probleme mit der Toolbox können durch alte, fehlerhafte Toolbox Module
    verursacht werden. Es sollten deshalb nur die neusten Versionen verwendet
    werden.
    Beispiel:
      The gadget flags have reserved bits set...
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                  Fehler melden
                                  ~~~~~~~~~~~~~
    --------------------------------------------------------------------------
         Bugz ist eine Anwendung, die Informationen über den Computer erfasst
         und mit, vom Benutzer eingegebene Daten, zu einer detaillierten
         Fehlerbericht kombiniert. Dies macht es leichter für den
         Programmierer die Fehler zu beseitigen.

                                                                        Page 2
    --------------------------------------------------------------------------
    Meaning benutzt die Anwendung Bugz für die erstellung von
    Fehlerberichten. Bugz kann hier geladen werden (gratis).

    Um einen Fehlerbericht zu erstellen klicke einfach auf Fehlerbericht im
    Nachricht Menü. Dies öffnet ein Bugz Fenster. Benutze dies um eine
    möglichst genaue Beschreibung des Fehlers hinzuzufügen. Benutze danach
    die email Funktion von Bugz, um den Bericht loszuschicken.

    Du kannst auch stattdessen auf Email im Nachricht Menü klicken und den
    Fehlerbericht in den Email rein kopieren.

    Falls dies nicht funktioniert dann schicke einfach ein Email mit einer
    möglichst genauen Beschreibung des Fehlers.
    --------------------------------------------------------------------------
    Um mehr über das erstellen von effektiven Fehlerberichten zu erfahren
    lese diesen Bericht von Simon Tatham.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                     Sprachen
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          Meaning benutzt ResFind um herauszufinden welche Sprache benutzt
          werden soll. Dies ist abhängig von der konfigurierten Sprache und
          den Meaning zu verfügung stehenden Ressourcen. Falls es keine
          Übereinstimmung gibt werden die englischen (UK) Ressourcen benutzt.

    Um mehr Sprachen zu unterstützen müssen nur entsprechende Dateien dem
    Ressourcen Verzeichnis hinzugefügt werden. Jede unterstützte Sprache ist
    durch ein Verzeichnis repräsentiert. Der Name des Verzeichnisses ist
    abhängig vom jeweiligen Länder-code.

    Übersetze Ressourcen sollten an den Autor geschickt werden.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                    Geschichte
                                    ~~~~~~~~~~
    --------------------------------------------------------------------------
    Es wird die im ISO 8601 Standard definierte Form  JJJJ-MM-TT  für
    Datumsangaben verwendet.
    --------------------------------------------------------------------------
    1.06 (2005-02-19)
            Bessere Fehlermeldungen während die Toolbox Module geladen
             werden.
            Die von Meaning benutzten Systemvariable haben jetzt richtige
             Namen.
            Benutzt jetzt nicht mehr ResError sondern ReadToken, um Fehler
             in den Obey Dateien zu melden.
    1.05 (2004-11-30)
            Die Fensterposition wird jetzt beim beenden von Meaning
             gespeichert. Beim nächsten Start wird das Fenster nicht mehr
             zentriert angezeigt sondern an der gespeicherten Position.
            Die Qualität und Lesbarkeit vom Quelltext wurde verbessert.
            Verschiedene Verbesserungen in diesem Handbuch.
            Das Fenster hat jetzt eine Werkzeugleiste.
            Tastaturkürzel hinzugefügt.
    1.04 (2004-10-31)

                                                                        Page 3
            Tom Clancy und David Weber Abkürzungen hinzugefügt.
            Die Messages Datei wurde aufgeräumt.
    1.03 (2004-07-20)
            WimpSlot vergrößert.
    1.00 (2003-12-05)
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                   Danksagungen
                                   ~~~~~~~~~~~~
    --------------------------------------------------------------------------
    Meaning benutzt einige andere Anwendungen, die im volgendem genannt
    werden.
    --------------------------------------------------------------------------
    MinSlot
      MinSlot ist © Darren Salt und kann hier geholt werden.
    ResFind
      ResFind ist © Olaf Krumnow & Herbert zur Nedden und Freeware.
      Meaning enthällt nur das Programm an sich - die Vollversion mit
      Dokumentation gibts es bei http://www.gag.de.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                      Lizenz
                                      ~~~~~~
    --------------------------------------------------------------------------
        §    Meaning ist Freeware. Du darfst es benützen so viel und so lange
             du willst aber das Copyright liegt noch immer beim Autor: Bent
             Bracke.
        §    Falls du Meaning weitergibst musst du dafür sorgen daß das
             Programm vollständig und ungeändert ist. Du darfst das Programm
             deinen Wünschen anpassen aber nur die Original Version
             weitergeben.
        §    Der Quelltext oder Teile davon darf in anderen Anwendungen
             verwendet werden.
        §    Der Autor übernehmt keinerlei Haftung für eventuelle Schäden,
             die durch die Verwendung dieses Programmes entstehen!
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                     ResFind
                                     ~~~~~~~
    --------------------------------------------------------------------------
    Meaning paßt sich automatisch an die Sprache des Rechners an, falls die
    Meldungen usw. in der Sprache vorhanden sind. Dazu befindet sich in der
    Application ein Directory Resources, in dem sich für jede Sprache ein
    Directory mit deren Namen befindet. Sollte Ihre Sprache dort nicht zu
    finden sein, können Sie gerne das Directory einer anderen kopieren und
    den Inhalt übersetzen.

    Beim Starten des Programmes wird ein Utility namens ResFind aufgerufen,
    welches die konfigurierte Sprache ausliest und nachschaut, ob das
    passende Sprach-Directory zu finden ist. Anderenfalls läuft das Programm
    in englisch (UK). Durch ein paar Variablen, die am besten in der
    !Boot-Datei des Rechners gesetzt werden, kann die Sprachsuche Ihren
    eigenen Bedürfnissen angepaßt werden. Damit kann z.B. erreicht werden,
    daß ein Programm immer in einer bestimmten Sprache läuft (z.B., weil die

                                                                        Page 4
    Übersetzung in die Landessprache nicht so gelungen ist). Weiterhin ist es
    möglich, Sprachen anzugeben, nach denen gesucht wird, bevor Englisch an
    die Reihe kommt.

    Die Steuerung erfolgt durch folgende drei System-Variablen, die am besten
    in der System-!Boot-Datei gesetzt werden sollten:

    Meaning$Language, ResFind$LanguagesPref und ResFind$Languages$Suff.

    Beim Aufruf der Application sucht ResFind nach der ersten Sprache, die
    unterstützt wird entlang folgender Liste von Sprachen:

      1.  Inhalt der Variablen Meaning$Language
      2.  Inhalt der Variablen ResFind$LanguagesPref
      3.  Die konfigurierte Sprache
      4.  Inhalt der Variablen ResFind$LanguagesSuff
      5.  UK

    Nehmen wir als Beispiel einen norwegischen User (weil von dort so viel
    gute Software kommt), der seine Maschine auf 'Norway' konfiguriert hat.
    Nun ist diese Sprache im restlichen Europa nicht sehr verbreitet,
    weswegen ein nicht norwegisches Programm üblicherweise keine passende
    Übersetzung anbieten wird. Unser User ist aber sehr sprachbegabt und
    spricht noch sehr gut deutsch und französisch, wohingegen das englisch
    nur für Notfälle ausreicht. Er möchte also, soweit möglich, vor der
    englischen Version lieber eine deutsche oder französische, falls
    vorhanden.
    Er schreibt demnach in seine System-!Boot-Datei die Zeile:

    *Set ResFind$LanguagesSuff Germany,France

    Wird nun eine Application, die (wie diese) ResFind verwendet aufgerufen,
    läuft das Programm in der ersten angebotene Sprache aus der Liste
    'Norway,Germany,France,UK'.

    Hat dieser User z.B. eine Application !Otto, die die Sprache 'Humorvoll'
    mit entsprechend amüsanten Meldungen bietet, dann genügt die Zeile

    *Set Otto$Language Humor

    in der !Boot-Datei, um sicherzustellen, daß !Otto humorvoll läuft - egal,
    was in den anderen Variablen steht.
    ==========================================================================

                                    Translate
                                    ~~~~~~~~~
    --------------------------------------------------------------------------
    This is a short description on how to translate certain resources into
    your language.
    --------------------------------------------------------------------------
    Messages
    This can be read with a text editor like Edit or StrongED.
    Lines starting with a '#' are comments and do not need to be translated.
    All other lines consist a small piece of text (token) followed by a ':'
    and some more text.
    It is the text after the ':' which needs to be translated. Do not change
    any tokens.
    If the text contains something like '|M' or '%0' then keep it in place.

    _Config
    This file defines what the configuration window looks like and can be
    read with a text editor like Edit or StrongED.
    In this file you should only translate lines which start with a 'Text ='

                                                                        Page 5
    or 'Help =' and only change the part after the '='.

    Bugz
    This defines how the Bugz report window looks like and can be read with a
    text editor like Edit or StrongED.
    Text in between '[*' and ']' are section headers. You should translate
    all sections except 'Title', 'Mail', 'Modules' and 'Show'.

    StrongHelp Manual
    This can be read with a text editor like Edit or StrongED.
    Shift click on the manual to open it. Inside are several text files and a
    few pictures. All text files need to be translated.
    Lines starting with a '#' are StrongHelp instructions or comments and
    should not be changed. Text in between '<' and '>' or '{' and '}' should
    also not be changed. Everything else should be translated.

    TextManual
    This can be read with a text editor like Edit or StrongED.
    This contains the same text as the StrongHelp manual but without any
    StrongHelp codes. Don't translate it manually if you have already
    translated the StrongHelp manual. Instead use the application StHlp2Text.

    Res
    You need either ResEd or CCres to translate the text in this file.
       ResEd is commercial and available as part of RISCOS Select and also
        as part of the C-Compiler suite. An old version is available for free
        here.
       CCRes is freeware and available here. Use it to convert the Res file
        to text, translate and then convert the text file back into a Res
        file using CCres.

    You should translate labels, window titles, menu title, menu entries and
    help strings.

    Templates
    You need a template editor like WinEd to edit the template file and
    should translate labels and window titles.
    ==========================================================================


























                                                                        Page 6
                                C o n t e n t s
                                ~~~~~~~~~~~~~~~


                              Meaning            1

                              Intro              1

                              Installation       1

                              Einführung         1

                              Tastaturkürzel     2

                              Probleme           2

                              Fehler melden      2

                              Sprachen           3

                              Geschichte         3

                              Danksagungen       4

                              Lizenz             4

                              ResFind            4

                              Translate          5























    +----------------------------------------------------------------------+
    |                                                                      |
    | This text file was converted from a StrongHelp manual on 19 Feb 2005 |
    |                                                                      |
    |             using !StHlp2Txt version 1.10 (8 June 2001)              |
    |                           by Chris Morison                           |
    |                                                                      |
    |               email: organizer@morison.net                           |
    |                 web: http://www.organizer.morison.net/               |
    |                                                                      |
    +----------------------------------------------------------------------+

                                                                        Page 7
