                                    Meaning
                                    ~~~~~~~


        Meaning
        Version 1.06 (2005-02-19)
        ----------------------------------------------------------------------
    è   Introduction  è Reporting Bugs
    è   Installation  è Language      
    è   Starting      è History       
    è   Shortcuts     è Credits       
    è   Problems      è License       

    è   Content
    è   Index
    è   Textmanual
  ----------------------------------------------------------------------------
  Email (bbracke@web.de)
  Webpage
  ============================================================================

                                   Introduction
                                   ~~~~~~~~~~~~
    --------------------------------------------------------------------------
          This manual assumes you are familiar with the RISC OS desktop. You
          may want to read the Welcome Guide and the User Guide#url
          http://acorn.riscos.com/riscos3/37/37DiscImage/Manuals/Manual/BOOKB/
          BOOK_3.HTM> that come with your RISC OS system.
          You may also want to read this introduction to RISC OS.
    --------------------------------------------------------------------------
    !Meaning finds the meaning of acronyms and displays it in a textarea.
    You can select the text and drag the selection to other windows or copy
    it to the clipboard.
    New acronyms can be added.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                   Installation
                                   ~~~~~~~~~~~~
    --------------------------------------------------------------------------
      è   Download the program.
      è   The program is compressed into a Zip archive. Decompress it using
          e.g. SparkFS or Sparkplug#URL
          http://pilling.users.netlink.co.uk/free.html>.
      è   Copy the decompressed application, and any other files in the
          archive, to a place on your harddisc.
      è   That is it - you have installed Meaning.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     Starting
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          Use the interactive help to get help on specific icons and
          menuitems.
    --------------------------------------------------------------------------
    Running
        è    Double-click on the Meaning icon in the filer window to start
             the application. Meaning will put an icon on the iconbar.

                                                                        Page 1
        è    SELECT click on the iconbar icon to open the main window.
        è    Type an acronym into the writable icon and press enter. If
             Meaning knows the acronym it will display the meaning of the
             acronym in the textarea.

    Add new Acronyms
    The Data submenu of the iconbarmenu shows the files containing the
    acronym data, click SELECT on an entry to open the file. In these files
    every acronym has a seperat line and is followed by the meaning of the
    acronym also on a seperat line.

    When you have changed a data file and saved it you must SELECT the Renew
    entry in the iconbar icon to activate the changes. Clicking with ADJUST
    on the iconbaricon will also perform a renew.

    All data files are in the directory Choices:Meaning.Data. 
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                    Shortcuts
                                    ~~~~~~~~~
    --------------------------------------------------------------------------
        F1   Shows the manual.
        F8   Renew the list of acronyms.
    control  F1   Runs the interactive help.
    control  W    Opens the Meaning webpage.
    control  Q    Quits Meaning.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     Problems
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          This page contains the solution to a few known problems, if your
          problem is not mentioned here then please read the page about
          reporting bugs.
    --------------------------------------------------------------------------
    Toolbox
    If you encounter any Toolbox related errors then please ensure that you
    have installed the latest available Toolbox modules.
    Example:
      The gadget flags have reserved bits set...
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                  Reporting Bugs
                                  ~~~~~~~~~~~~~~
    --------------------------------------------------------------------------
         Bugz is an application which gathers information about the computer
         and allows comments to be added to this information, to make it
         easier to find the cause of bugs.
    --------------------------------------------------------------------------
    Meaning supports the use of the Bugz application for bug reporting. Bugz
    can be downloaded here.

    To report a bug simply choose Create Bug report in the Contact submenu of
    the iconbarmenu. This will (if Bugz could be located by Meaning) open a

                                                                        Page 2
    bug report window where you can describe the problem and send the result.

    You may have to configure Bugz to be able to send the report directly. If
    this does not work, simply choose the Email entry in the Contact submenu
    of Meaning's iconbarmenu. This will open an email window. Now save the
    bug report from the Bugz menu into this window and send the mail.

    If all fails then do simply send me a normal email, but please supply a
    detailed description of the problem and your system.
    --------------------------------------------------------------------------
    Please read this article by Simon Tatham on how to report bugs
    effectively.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     Language
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          When you run Meaning a utility named ResFind is called which reads
          the language your computer is configured to and then looks for the
          corresponding language directory. If this fails the program will be
          run using English (UK) resources.

    This enables Meaning to adapt automatically to the configured language if
    the corresponding resource files are available.
    For this purpose a Resources directory is contained in the application in
    which a subdirectory for each language supported resides. The name of
    such a subdirectory is determined by the country code.

    If the language you need isn't in there, please feel free to duplicate
    any of these language directories and translate the contents. If you do
    so then please send me the translation - it will be included in the next
    version.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                History of Changes
                                ~~~~~~~~~~~~~~~~~~
    --------------------------------------------------------------------------
    All dates are in the format  yyyy-mm-dd  as defined in the ISO 8601
    standard.
    --------------------------------------------------------------------------
    1.06 (2005-02-19)
        è    Better error handling while loading toolbox modules.
        è    No longer uses dummy variables in obey files.
        è    Now uses ReadToken instead of ResError in obey files.
    1.05 (2004-11-30)
        è    Now saves the window position when quitting. Next time the
             window is opened at the saved position instead of at centre.
        è    Various changes to improve code quality and readability.
        è    Misc. changes in this manual.
        è    Added Toolbar to main window.
        è    Shortcuts added.
    1.04 (2004-10-31)
        è    Added David Weber and Tom Clancy acronyms.
        è    Cleanup in the Messages file.
    1.03 (2004-07-20)
        è    Larger WimpSlot.
    1.00 (2003-12-05)

                                                                        Page 3
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     Credits
                                     ~~~~~~~
    --------------------------------------------------------------------------
    Meaning uses a range of third party programs and libraries, they are
    mentioned here to credit the authors.
    --------------------------------------------------------------------------
    MinSlot
      MinSlot is © Darren Salt. It is available here
    ResFind
      ResFind is © Olaf Krumnow & Herbert zur Nedden and is Freeware. What is
      included here are only the most necessary parts - the full version
      including a manual is available here#url http://www.gag.de>.
      ------------------------------------------------------------------------
                                                                        Previous
                                                                            Next
    ==========================================================================

                                     License
                                     ~~~~~~~
    --------------------------------------------------------------------------
        ß    Meaning is Freeware. So you may use and spread it as much as you
             like but its still the property of the author: Bent Bracke.
        ß    If you spread the program you must make sure that it is complete
             and unaltered. You may adapt the program to your needs but you
             may only spread the orignal.
        ß    You may use parts of the code in the Meaning runimage in your
             own programs. Beware: This does not include any third party
             libraries used by Meaning.
        ß    I accept absolutely no responsibility for any damage done using
             Meaning.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     ResFind
                                     ~~~~~~~
    --------------------------------------------------------------------------
    By setting several system variables (best done in your system's !Boot
    file) you can change the language looked for. With this you can make sure
    a program runs in a certain language, e.g. to avoid a weird translation.
    Furthermore it is possible to name several languages you prefer to
    English.
    This is controlled by three system variables:

    Meaning$Language, ResFind$LanguagesPref und ResFind$Languages$Suff.

    When running the application ResFind looks for the first language
    supported along the following list of languages:

      1.  Contents of the variable Meaning$Language
      2.  Contens of the variable ResFind$LanguagesPref
      3.  The configured language
      4.  Contens of the variable ResFind$LanguagesSuff
      5.  UK

    Take a Norwegian user for example (lots of great programs come from
    there) whose computer is configured to 'Norway'. Since this language

                                                                        Page 4
    isn't too common in Europe most programs won't support it - except for
    Norwegian ones. But our user is pretty good in German and French but not
    too fond of English. Therefore he prefers these languages to UK and would
    thus put the following line in his system's !Boot file:

    *Set ResFind$LanguagesSuff Germany,France

    Running an applications (such as this one) using ResFind the list of
    languages looked for is 'Norway,Germany,France,UK'. In case this user has
    an application called !Pete supporting the language 'Humorous' the line

    *Set Pete$Language Humor

    in the !Boot file makes sure !Pete will run humorous.
    ==========================================================================

                                    Translate
                                    ~~~~~~~~~
    --------------------------------------------------------------------------
    This is a short description on how to translate certain resources into
    your language.
    --------------------------------------------------------------------------
    Messages
    This can be read with a text editor like Edit or StrongED.
    Lines starting with a '#' are comments and do not need to be translated.
    All other lines consist a small piece of text (token) followed by a ':'
    and some more text.
    It is the text after the ':' which needs to be translated. Do not change
    any tokens.
    If the text contains something like '|M' or '%0' then keep it in place.

    _Config
    This file defines what the configuration window looks like and can be
    read with a text editor like Edit or StrongED.
    In this file you should only translate lines which start with a 'Text ='
    or 'Help =' and only change the part after the '='.

    Bugz
    This defines how the Bugz report window looks like and can be read with a
    text editor like Edit or StrongED.
    Text in between '[*' and ']' are section headers. You should translate
    all sections except 'Title', 'Mail', 'Modules' and 'Show'.

    StrongHelp Manual
    This can be read with a text editor like Edit or StrongED.
    Shift click on the manual to open it. Inside are several text files and a
    few pictures. All text files need to be translated.
    Lines starting with a '#' are StrongHelp instructions or comments and
    should not be changed. Text in between '<' and '>' or '{' and '}' should
    also not be changed. Everything else should be translated.

    TextManual
    This can be read with a text editor like Edit or StrongED.
    This contains the same text as the StrongHelp manual but without any
    StrongHelp codes. Don't translate it manually if you have already
    translated the StrongHelp manual. Instead use the application StHlp2Text.

    Res
    You need either ResEd or CCres to translate the text in this file.
    è   ResEd is commercial and available as part of RISCOS Select and also
        as part of the C-Compiler suite. An old version is available for free
        here.
    è   CCRes is freeware and available here. Use it to convert the Res file

                                                                        Page 5
        to text, translate and then convert the text file back into a Res
        file using CCres.

    You should translate labels, window titles, menu title, menu entries and
    help strings.

    Templates
    You need a template editor like WinEd to edit the template file and
    should translate labels and window titles.
    ==========================================================================






















































                                                                        Page 6
                                C o n t e n t s
                                ~~~~~~~~~~~~~~~


                            Meaning                1

                            Introduction           1

                            Installation           1

                            Starting               1

                            Shortcuts              2

                            Problems               2

                            Reporting Bugs         2

                            Language               3

                            History of Changes     3

                            Credits                4

                            License                4

                            ResFind                4

                            Translate              5























    +----------------------------------------------------------------------+
    |                                                                      |
    | This text file was converted from a StrongHelp manual on 19 Feb 2005 |
    |                                                                      |
    |             using !StHlp2Txt version 1.10 (8 June 2001)              |
    |                           by Chris Morison                           |
    |                                                                      |
    |               email: organizer@morison.net                           |
    |                 web: http://www.organizer.morison.net/               |
    |                                                                      |
    +----------------------------------------------------------------------+

                                                                        Page 7
